location YNH_LOCATION/ {
  #fastcgi_split_path_info ^(YNH_LOCATION)(.*);
  #fastcgi_param PATH_INFO $fastcgi_path_info;
  #fastcgi_pass unix:/var/run/munin/fastcgi-munin-html.sock;
  #include fastcgi_params;
  alias /var/cache/munin/www/;
}

location YNH_LOCATION/static/ {
    alias /etc/munin/static/;
}

location YNH_LOCATION/munin-cgi-graph/ {
  fastcgi_split_path_info ^(YNH_LOCATION/munin-cgi-graph)(.*);
  fastcgi_param PATH_INFO $fastcgi_path_info;
  fastcgi_pass unix:/var/run/munin/fastcgi-munin-graph.sock;
  include fastcgi_params;
  fastcgi_param SCRIPT_FILENAME $request_filename;
}
